spring.application.name=ims

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ims_backend
#spring.datasource.url=jdbc:mysql://mysql:3306/ims_backend
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=ThisIsAVerySecureSecretKeyForJwtTokenGenerationAndValidation
jwt.expiration=86400000


